*{
  margin: 0px;
  padding:0px;
  outline: none;
}
.main{
  width: 100%;
  background-color: rgb(246, 245, 242);
}
.com{
  width:100%;
  
}
.com h1{
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(62, 35, 142);
  background-color: rgb(73, 94, 87) ;
  font-weight: bolder;
  font-size: 60px;
  
}
.com p{
  margin-top: 20px;
  padding-left: 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: rgb(10, 0, 0)
}
h1{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.ceo{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
.ceo-member img{
  width: 120%;
  height: 300px;
  border-radius: 10%;
  margin-bottom: 10px;
}
.ceo-member .name {
  font-weight: bold;
  font-size: 25px;
}

.ceo-member .position {
  font-size: 20px;
  color: #888;
}
.name {
  font-weight: bold;
  font-size: 18px;
}

.position {
  font-size: 14px;
  color: #888;
}
.cont{
  display: flex;
  justify-content:space-around;
  align-items: center;
  width: 50%;
  padding-left: 20px;
}
button{
  width: 100px;
  height: 100px;
  background-color: rgb(73, 94, 87) ;
  border-radius: 10px;
  text-decoration: underline;
  text-shadow: 40px ;
  text-align: center;
  font-size: larger;
  
}
.team{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  margin-top: 50px;
  margin-left: 60px;
  margin-right: 60px;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
}
.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  margin-bottom: 10px;
}
.mark h1{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  background-color: rgb(73, 94, 87); 
  font-weight: bold;
}